<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.04" edition="Professional" editorVersion="6.5.2">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<bgSettings>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
		</bgSettings>
		<outStartNum>0</outStartNum>
	</settings>
	<name>犬２-モーション-anime</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_8</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_9</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_6</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_7</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>5</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_4</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_5</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_2</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_3</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>9</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>犬2.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<guidelines />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>歩き</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>50</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>2000 2000</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>2</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>49</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<guidelines />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>76</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-325</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-362.944244384766</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>436</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-4.04817819595337</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_8</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_8</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>108.951629638672</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-168.169631958008</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>1.75541663169861</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_9</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_9</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-21.6006813049316</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-158.113967895508</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>8.87350368499756</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_6</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-54.2627258300781</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>343.988006591797</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>14.0510873794556</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="IFLH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_7</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-143.251739501953</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-222.976715087891</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-4.11413812637329</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="IFLH">
							<key time="0">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-33.9827690124512</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-119.211235046387</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-8.48902034759521</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_5</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-29.6730670928955</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-206.135711669922</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>17.1635417938232</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>109.708557128906</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>319.500823974609</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-19.3066291809082</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕２</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>143.015426635742</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-186.534637451172</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-9.92356872558594</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>走りージャンプ</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>40</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>2000 2000</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>2</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>39</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<guidelines />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-56</value>
							</key>
							<key time="39" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>160</value>
							</key>
							<key time="39" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>76</value>
							</key>
							<key time="4" ipType="linear">
								<value>0</value>
							</key>
							<key time="6" ipType="linear">
								<value>0</value>
							</key>
							<key time="8" ipType="linear">
								<value>0</value>
							</key>
							<key time="9" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>-8</value>
							</key>
							<key time="19" ipType="linear">
								<value>-32</value>
							</key>
							<key time="22" ipType="linear">
								<value>-8</value>
							</key>
							<key time="27" ipType="linear">
								<value>0</value>
							</key>
							<key time="28" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>76</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-325</value>
							</key>
							<key time="4" ipType="linear">
								<value>-397</value>
							</key>
							<key time="6" ipType="linear">
								<value>-419</value>
							</key>
							<key time="8" ipType="linear">
								<value>-447</value>
							</key>
							<key time="9" ipType="linear">
								<value>-443</value>
							</key>
							<key time="10" ipType="linear">
								<value>-275</value>
							</key>
							<key time="19" ipType="linear">
								<value>-231</value>
							</key>
							<key time="22" ipType="linear">
								<value>-275</value>
							</key>
							<key time="27" ipType="linear">
								<value>-397</value>
							</key>
							<key time="28" ipType="linear">
								<value>-421</value>
							</key>
							<key time="30" ipType="linear">
								<value>-429</value>
							</key>
							<key time="39" ipType="linear">
								<value>-325</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-339.208648681641</value>
							</key>
							<key time="4" ipType="linear">
								<value>-342.633392333984</value>
							</key>
							<key time="8" ipType="linear">
								<value>-333.278167724609</value>
							</key>
							<key time="10" ipType="linear">
								<value>-349.391174316406</value>
							</key>
							<key time="22" ipType="linear">
								<value>-349.391174316406</value>
							</key>
							<key time="27" ipType="linear">
								<value>-334.457580566406</value>
							</key>
							<key time="28" ipType="linear">
								<value>-324.724029541016</value>
							</key>
							<key time="30" ipType="linear">
								<value>-329.273773193359</value>
							</key>
							<key time="39" ipType="linear">
								<value>-339.208648681641</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="39" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-4</value>
							</key>
							<key time="39" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>436</value>
							</key>
							<key time="39" ipType="linear">
								<value>436</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-28.4651260375977</value>
							</key>
							<key time="4" ipType="linear">
								<value>-13.9748945236206</value>
							</key>
							<key time="10" ipType="linear">
								<value>-31.3424892425537</value>
							</key>
							<key time="22" ipType="linear">
								<value>-21.3425445556641</value>
							</key>
							<key time="28" ipType="linear">
								<value>-17.3157825469971</value>
							</key>
							<key time="30" ipType="linear">
								<value>-24.8893756866455</value>
							</key>
							<key time="35" ipType="linear">
								<value>-31.9035930633545</value>
							</key>
							<key time="39" ipType="linear">
								<value>-28.4651260375977</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_8</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_8</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬2_8</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>54.4086227416992</value>
							</key>
							<key time="4" ipType="linear">
								<value>25.7688293457031</value>
							</key>
							<key time="6" ipType="linear">
								<value>36.5142860412598</value>
							</key>
							<key time="8" ipType="linear">
								<value>48.0217781066895</value>
							</key>
							<key time="9" ipType="linear">
								<value>48.379524230957</value>
							</key>
							<key time="10" ipType="linear">
								<value>82.0540771484375</value>
							</key>
							<key time="22" ipType="linear">
								<value>85.9734039306641</value>
							</key>
							<key time="28" ipType="linear">
								<value>111.974754333496</value>
							</key>
							<key time="39" ipType="linear">
								<value>54.4086227416992</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-141.020751953125</value>
							</key>
							<key time="4" ipType="linear">
								<value>-165.592315673828</value>
							</key>
							<key time="6" ipType="linear">
								<value>-131.2333984375</value>
							</key>
							<key time="8" ipType="linear">
								<value>-113.027954101563</value>
							</key>
							<key time="9" ipType="linear">
								<value>-114.643768310547</value>
							</key>
							<key time="10" ipType="linear">
								<value>-173.855484008789</value>
							</key>
							<key time="22" ipType="linear">
								<value>-109.476615905762</value>
							</key>
							<key time="28" ipType="linear">
								<value>-146.945678710938</value>
							</key>
							<key time="39" ipType="linear">
								<value>-141.020751953125</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-85.2214202880859</value>
							</key>
							<key time="4" ipType="linear">
								<value>-50.636848449707</value>
							</key>
							<key time="6" ipType="linear">
								<value>-41.6222114562988</value>
							</key>
							<key time="8" ipType="linear">
								<value>-52.3013572692871</value>
							</key>
							<key time="10" ipType="linear">
								<value>-1.24732208251953</value>
							</key>
							<key time="22" ipType="linear">
								<value>-18.8124217987061</value>
							</key>
							<key time="28" ipType="linear">
								<value>-60.142936706543</value>
							</key>
							<key time="30" ipType="linear">
								<value>-48.8526000976563</value>
							</key>
							<key time="39" ipType="linear">
								<value>-85.2214202880859</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_9</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_9</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬2_9</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-21.6006813049316</value>
							</key>
							<key time="28" ipType="linear">
								<value>-60.7710189819336</value>
							</key>
							<key time="39" ipType="linear">
								<value>-21.6006813049316</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-158.113967895508</value>
							</key>
							<key time="28" ipType="linear">
								<value>-180.778518676758</value>
							</key>
							<key time="39" ipType="linear">
								<value>-158.113967895508</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>25.5800514221191</value>
							</key>
							<key time="22" ipType="linear">
								<value>42.0420761108398</value>
							</key>
							<key time="28" ipType="linear">
								<value>75.5372924804688</value>
							</key>
							<key time="39" ipType="linear">
								<value>25.5800514221191</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="39" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_6</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬2_6</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-108</value>
							</key>
							<key time="6" ipType="linear">
								<value>-86.2106170654297</value>
							</key>
							<key time="10" ipType="linear">
								<value>-73.1801834106445</value>
							</key>
							<key time="39" ipType="linear">
								<value>-108</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>315</value>
							</key>
							<key time="6" ipType="linear">
								<value>384.672241210938</value>
							</key>
							<key time="10" ipType="linear">
								<value>345.605529785156</value>
							</key>
							<key time="39" ipType="linear">
								<value>315</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-40.9241409301758</value>
							</key>
							<key time="4" ipType="linear">
								<value>12.473087310791</value>
							</key>
							<key time="6" ipType="linear">
								<value>35.3965377807617</value>
							</key>
							<key time="10" ipType="linear">
								<value>85.9741363525391</value>
							</key>
							<key time="19" ipType="linear">
								<value>91.9578475952148</value>
							</key>
							<key time="22" ipType="linear">
								<value>43.2643394470215</value>
							</key>
							<key time="28" ipType="linear">
								<value>-3.2708694934845</value>
							</key>
							<key time="30" ipType="linear">
								<value>-4.92092943191528</value>
							</key>
							<key time="39" ipType="linear">
								<value>-40.9241409301758</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="39" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="IFLH">
							<key time="0">
								<value>1</value>
							</key>
							<key time="39">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_7</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬2_7</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-143.251739501953</value>
							</key>
							<key time="39" ipType="linear">
								<value>-143.251739501953</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-222.976715087891</value>
							</key>
							<key time="39" ipType="linear">
								<value>-222.976715087891</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-58.6027870178223</value>
							</key>
							<key time="6" ipType="linear">
								<value>-43.2100563049316</value>
							</key>
							<key time="10" ipType="linear">
								<value>-69.507568359375</value>
							</key>
							<key time="19" ipType="linear">
								<value>-67.8888778686523</value>
							</key>
							<key time="39" ipType="linear">
								<value>-58.6027870178223</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="39" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="IFLH">
							<key time="0">
								<value>1</value>
							</key>
							<key time="39">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_4</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬2_4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-31.2503776550293</value>
							</key>
							<key time="4" ipType="linear">
								<value>-7.85801601409912</value>
							</key>
							<key time="10" ipType="linear">
								<value>-50.3572158813477</value>
							</key>
							<key time="22" ipType="linear">
								<value>-50.3572158813477</value>
							</key>
							<key time="28" ipType="linear">
								<value>-79.4645004272461</value>
							</key>
							<key time="30" ipType="linear">
								<value>-67.6016159057617</value>
							</key>
							<key time="39" ipType="linear">
								<value>-31.2503776550293</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-71.2890777587891</value>
							</key>
							<key time="4" ipType="linear">
								<value>-36.6943397521973</value>
							</key>
							<key time="10" ipType="linear">
								<value>-89.777473449707</value>
							</key>
							<key time="22" ipType="linear">
								<value>-89.777473449707</value>
							</key>
							<key time="28" ipType="linear">
								<value>-39.8910827636719</value>
							</key>
							<key time="30" ipType="linear">
								<value>-1.46700870990753</value>
							</key>
							<key time="39" ipType="linear">
								<value>-71.2890777587891</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>1.78781342506409</value>
							</key>
							<key time="4" ipType="linear">
								<value>-49.7369575500488</value>
							</key>
							<key time="6" ipType="linear">
								<value>-60.2779960632324</value>
							</key>
							<key time="9" ipType="linear">
								<value>-68.1195678710938</value>
							</key>
							<key time="10" ipType="linear">
								<value>-94.7451095581055</value>
							</key>
							<key time="22" ipType="linear">
								<value>-70.7088928222656</value>
							</key>
							<key time="27" ipType="linear">
								<value>-48.8793067932129</value>
							</key>
							<key time="28" ipType="linear">
								<value>-58.7129745483398</value>
							</key>
							<key time="30" ipType="linear">
								<value>-56.1321868896484</value>
							</key>
							<key time="39" ipType="linear">
								<value>1.78781342506409</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="39" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="39" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_5</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬2_5</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-29.5417156219482</value>
							</key>
							<key time="10" ipType="linear">
								<value>-67.8052673339844</value>
							</key>
							<key time="27" ipType="linear">
								<value>-23.4740047454834</value>
							</key>
							<key time="39" ipType="linear">
								<value>-29.5417156219482</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-197.00846862793</value>
							</key>
							<key time="10" ipType="linear">
								<value>-217.205032348633</value>
							</key>
							<key time="27" ipType="linear">
								<value>-190.025283813477</value>
							</key>
							<key time="39" ipType="linear">
								<value>-197.00846862793</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>68.7795486450195</value>
							</key>
							<key time="4" ipType="linear">
								<value>76.8257446289063</value>
							</key>
							<key time="10" ipType="linear">
								<value>97.9121322631836</value>
							</key>
							<key time="22" ipType="linear">
								<value>65.5014343261719</value>
							</key>
							<key time="27" ipType="linear">
								<value>20.6301193237305</value>
							</key>
							<key time="30" ipType="linear">
								<value>33.3300170898438</value>
							</key>
							<key time="39" ipType="linear">
								<value>68.7795486450195</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
							<key time="10" ipType="linear">
								<value>-4</value>
							</key>
							<key time="27" ipType="linear">
								<value>-16</value>
							</key>
							<key time="39" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>109.708557128906</value>
							</key>
							<key time="10" ipType="linear">
								<value>87.342041015625</value>
							</key>
							<key time="39" ipType="linear">
								<value>109.708557128906</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>319.500823974609</value>
							</key>
							<key time="10" ipType="linear">
								<value>352.177093505859</value>
							</key>
							<key time="39" ipType="linear">
								<value>319.500823974609</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>42.6220054626465</value>
							</key>
							<key time="4" ipType="linear">
								<value>-12.2918872833252</value>
							</key>
							<key time="6" ipType="linear">
								<value>-28.2376842498779</value>
							</key>
							<key time="10" ipType="linear">
								<value>-142.406600952148</value>
							</key>
							<key time="19" ipType="linear">
								<value>-146.756317138672</value>
							</key>
							<key time="22" ipType="linear">
								<value>-102.257797241211</value>
							</key>
							<key time="28" ipType="linear">
								<value>14.0960130691528</value>
							</key>
							<key time="30" ipType="linear">
								<value>21.3661308288574</value>
							</key>
							<key time="39" ipType="linear">
								<value>42.6220054626465</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="39" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕２</name>
								</value>
							</key>
							<key time="39">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕２</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>143.015426635742</value>
							</key>
							<key time="39" ipType="linear">
								<value>143.015426635742</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-186.534637451172</value>
							</key>
							<key time="39" ipType="linear">
								<value>-186.534637451172</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-29.0422420501709</value>
							</key>
							<key time="19" ipType="linear">
								<value>-31.827709197998</value>
							</key>
							<key time="28" ipType="linear">
								<value>-51.222713470459</value>
							</key>
							<key time="39" ipType="linear">
								<value>-29.0422420501709</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="39" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="19">
								<value>0</value>
							</key>
							<key time="39">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>走る</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>24</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>2000 2000</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>2</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>23</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<guidelines />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-56</value>
							</key>
							<key time="12" ipType="linear">
								<value>-56</value>
							</key>
							<key time="13" ipType="linear">
								<value>-56</value>
							</key>
							<key time="23" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>160</value>
							</key>
							<key time="12" ipType="linear">
								<value>160</value>
							</key>
							<key time="13" ipType="linear">
								<value>160</value>
							</key>
							<key time="23" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
							<key time="12">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
							<key time="13">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>76</value>
							</key>
							<key time="3" ipType="linear">
								<value>80</value>
							</key>
							<key time="5" ipType="linear">
								<value>80</value>
							</key>
							<key time="12" ipType="linear">
								<value>76</value>
							</key>
							<key time="13" ipType="linear">
								<value>76</value>
							</key>
							<key time="16" ipType="linear">
								<value>80</value>
							</key>
							<key time="18" ipType="linear">
								<value>80</value>
							</key>
							<key time="23" ipType="linear">
								<value>76</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-325</value>
							</key>
							<key time="3" ipType="linear">
								<value>-240</value>
							</key>
							<key time="5" ipType="linear">
								<value>-262</value>
							</key>
							<key time="12" ipType="linear">
								<value>-310</value>
							</key>
							<key time="13" ipType="linear">
								<value>-310</value>
							</key>
							<key time="16" ipType="linear">
								<value>-240</value>
							</key>
							<key time="18" ipType="linear">
								<value>-240</value>
							</key>
							<key time="23" ipType="linear">
								<value>-325</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-339.208648681641</value>
							</key>
							<key time="3" ipType="linear">
								<value>-351.096954345703</value>
							</key>
							<key time="5" ipType="linear">
								<value>-346.117797851563</value>
							</key>
							<key time="12" ipType="linear">
								<value>-339.208648681641</value>
							</key>
							<key time="13" ipType="linear">
								<value>-336.8095703125</value>
							</key>
							<key time="16" ipType="linear">
								<value>-351.096954345703</value>
							</key>
							<key time="18" ipType="linear">
								<value>-345.775848388672</value>
							</key>
							<key time="23" ipType="linear">
								<value>-339.208648681641</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="12" ipType="linear">
								<value>-1</value>
							</key>
							<key time="13" ipType="linear">
								<value>-1</value>
							</key>
							<key time="23" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="13">
								<value>0</value>
							</key>
							<key time="16">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-4</value>
							</key>
							<key time="23" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>436</value>
							</key>
							<key time="23" ipType="linear">
								<value>436</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-28.4651260375977</value>
							</key>
							<key time="5" ipType="linear">
								<value>-18.1831150054932</value>
							</key>
							<key time="12" ipType="linear">
								<value>-31.5175628662109</value>
							</key>
							<key time="13" ipType="linear">
								<value>-34.3495101928711</value>
							</key>
							<key time="18" ipType="linear">
								<value>-14.8313550949097</value>
							</key>
							<key time="23" ipType="linear">
								<value>-28.4651260375977</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_8</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_8</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_8</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>54.4086227416992</value>
							</key>
							<key time="12" ipType="linear">
								<value>92.7971572875977</value>
							</key>
							<key time="13" ipType="linear">
								<value>92.7971572875977</value>
							</key>
							<key time="23" ipType="linear">
								<value>54.4086227416992</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-141.020751953125</value>
							</key>
							<key time="12" ipType="linear">
								<value>-141.33447265625</value>
							</key>
							<key time="13" ipType="linear">
								<value>-141.33447265625</value>
							</key>
							<key time="23" ipType="linear">
								<value>-141.020751953125</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-85.2214202880859</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.522592306137085</value>
							</key>
							<key time="12" ipType="linear">
								<value>25.6682205200195</value>
							</key>
							<key time="13" ipType="linear">
								<value>31.1171970367432</value>
							</key>
							<key time="18" ipType="linear">
								<value>-24.0045776367188</value>
							</key>
							<key time="23" ipType="linear">
								<value>-85.2214202880859</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_9</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_9</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_9</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-21.6006813049316</value>
							</key>
							<key time="23" ipType="linear">
								<value>-21.6006813049316</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-158.113967895508</value>
							</key>
							<key time="23" ipType="linear">
								<value>-158.113967895508</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>25.5800514221191</value>
							</key>
							<key time="5" ipType="linear">
								<value>32.7599906921387</value>
							</key>
							<key time="12" ipType="linear">
								<value>48.7130165100098</value>
							</key>
							<key time="13" ipType="linear">
								<value>54.2073593139648</value>
							</key>
							<key time="23" ipType="linear">
								<value>17.3262844085693</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_6</name>
								</value>
							</key>
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>犬2_6</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_6</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-108</value>
							</key>
							<key time="1" ipType="linear">
								<value>-108</value>
							</key>
							<key time="12" ipType="linear">
								<value>-55.6116790771484</value>
							</key>
							<key time="13" ipType="linear">
								<value>-55.6116790771484</value>
							</key>
							<key time="23" ipType="linear">
								<value>-108</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>315</value>
							</key>
							<key time="1" ipType="linear">
								<value>315</value>
							</key>
							<key time="12" ipType="linear">
								<value>303.665832519531</value>
							</key>
							<key time="13" ipType="linear">
								<value>303.665832519531</value>
							</key>
							<key time="23" ipType="linear">
								<value>315</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-40.9241409301758</value>
							</key>
							<key time="1" ipType="linear">
								<value>-36.2822265625</value>
							</key>
							<key time="5" ipType="linear">
								<value>28.543176651001</value>
							</key>
							<key time="12" ipType="linear">
								<value>98.1588592529297</value>
							</key>
							<key time="13" ipType="linear">
								<value>102.245513916016</value>
							</key>
							<key time="18" ipType="linear">
								<value>15.3651742935181</value>
							</key>
							<key time="23" ipType="linear">
								<value>-40.9241409301758</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="1" ipType="linear">
								<value>-3</value>
							</key>
							<key time="23" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="IFLH">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>1</value>
							</key>
							<key time="23">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_7</name>
								</value>
							</key>
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>犬2_7</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_7</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-143.251739501953</value>
							</key>
							<key time="1" ipType="linear">
								<value>-143.251739501953</value>
							</key>
							<key time="23" ipType="linear">
								<value>-143.251739501953</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-222.976715087891</value>
							</key>
							<key time="1" ipType="linear">
								<value>-222.976715087891</value>
							</key>
							<key time="23" ipType="linear">
								<value>-222.976715087891</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-58.6027870178223</value>
							</key>
							<key time="1" ipType="linear">
								<value>-55.0027809143066</value>
							</key>
							<key time="12" ipType="linear">
								<value>-79.5811996459961</value>
							</key>
							<key time="13" ipType="linear">
								<value>-79.5811996459961</value>
							</key>
							<key time="18" ipType="linear">
								<value>-72.9427108764648</value>
							</key>
							<key time="23" ipType="linear">
								<value>-58.6027870178223</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="1" ipType="linear">
								<value>-5</value>
							</key>
							<key time="23" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="IFLH">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>1</value>
							</key>
							<key time="23">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_4</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-31.2503776550293</value>
							</key>
							<key time="12" ipType="linear">
								<value>-102.06184387207</value>
							</key>
							<key time="13" ipType="linear">
								<value>-102.06184387207</value>
							</key>
							<key time="23" ipType="linear">
								<value>-31.2503776550293</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-71.2890777587891</value>
							</key>
							<key time="12" ipType="linear">
								<value>-100.024703979492</value>
							</key>
							<key time="13" ipType="linear">
								<value>-100.024703979492</value>
							</key>
							<key time="23" ipType="linear">
								<value>-71.2890777587891</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>1.78781342506409</value>
							</key>
							<key time="5" ipType="linear">
								<value>-52.7681579589844</value>
							</key>
							<key time="12" ipType="linear">
								<value>-68.2001419067383</value>
							</key>
							<key time="13" ipType="linear">
								<value>-70.8208541870117</value>
							</key>
							<key time="18" ipType="linear">
								<value>-11.8190078735352</value>
							</key>
							<key time="23" ipType="linear">
								<value>1.78781342506409</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="5" ipType="linear">
								<value>-4</value>
							</key>
							<key time="23" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_5</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_5</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-29.5417156219482</value>
							</key>
							<key time="23" ipType="linear">
								<value>-29.5417156219482</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-197.00846862793</value>
							</key>
							<key time="23" ipType="linear">
								<value>-197.00846862793</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>68.7795486450195</value>
							</key>
							<key time="5" ipType="linear">
								<value>30.8490867614746</value>
							</key>
							<key time="12" ipType="linear">
								<value>16.841194152832</value>
							</key>
							<key time="13" ipType="linear">
								<value>12.8892803192139</value>
							</key>
							<key time="18" ipType="linear">
								<value>51.395149230957</value>
							</key>
							<key time="23" ipType="linear">
								<value>68.7795486450195</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
							<key time="6" ipType="linear">
								<value>-5</value>
							</key>
							<key time="23" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕</name>
								</value>
							</key>
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>109.708557128906</value>
							</key>
							<key time="1" ipType="linear">
								<value>109.708557128906</value>
							</key>
							<key time="12" ipType="linear">
								<value>48.1261749267578</value>
							</key>
							<key time="13" ipType="linear">
								<value>48.1261749267578</value>
							</key>
							<key time="23" ipType="linear">
								<value>109.708557128906</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>319.500823974609</value>
							</key>
							<key time="1" ipType="linear">
								<value>319.500823974609</value>
							</key>
							<key time="12" ipType="linear">
								<value>315.071960449219</value>
							</key>
							<key time="13" ipType="linear">
								<value>315.071960449219</value>
							</key>
							<key time="23" ipType="linear">
								<value>319.500823974609</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>42.6220054626465</value>
							</key>
							<key time="1" ipType="linear">
								<value>37.3733291625977</value>
							</key>
							<key time="5" ipType="linear">
								<value>-33.6538696289063</value>
							</key>
							<key time="12" ipType="linear">
								<value>-117.144393920898</value>
							</key>
							<key time="13" ipType="linear">
								<value>-120.523895263672</value>
							</key>
							<key time="18" ipType="linear">
								<value>-17.415210723877</value>
							</key>
							<key time="23" ipType="linear">
								<value>42.6220054626465</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕２</name>
								</value>
							</key>
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕２</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕２</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>143.015426635742</value>
							</key>
							<key time="1" ipType="linear">
								<value>143.015426635742</value>
							</key>
							<key time="23" ipType="linear">
								<value>143.015426635742</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-186.534637451172</value>
							</key>
							<key time="1" ipType="linear">
								<value>-186.534637451172</value>
							</key>
							<key time="23" ipType="linear">
								<value>-186.534637451172</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-29.0422420501709</value>
							</key>
							<key time="1" ipType="linear">
								<value>-35.6740570068359</value>
							</key>
							<key time="12" ipType="linear">
								<value>-44.387279510498</value>
							</key>
							<key time="13" ipType="linear">
								<value>-44.387279510498</value>
							</key>
							<key time="23" ipType="linear">
								<value>-29.0422420501709</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="1" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
