<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.04" edition="Professional" editorVersion="6.5.2">
	<settings>
		<fps>30</fps>
		<frameCount>11</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>320 320</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>FF323232</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<ik_depth>3</ik_depth>
		<startFrame>0</startFrame>
		<endFrame>10</endFrame>
		<bgSettings>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
			<value>
				<imagePath></imagePath>
				<imageDisp>1</imageDisp>
				<imageOffset>0 0</imageOffset>
				<imageCanvas>0 0</imageCanvas>
				<imagePivot>0 0</imagePivot>
			</value>
		</bgSettings>
		<outStartNum>0</outStartNum>
	</settings>
	<name>走りモーション　anime</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>self</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_1</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_8</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_9</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>3</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_6</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_7</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>5</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_4</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_5</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_2</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
			<value>
				<name>犬2_3</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>9</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
				<refCellTag></refCellTag>
				<maskInfluence>1</maskInfluence>
			</value>
		</partList>
		<boneList />
		<meshList />
	</Model>
	<cellmapNames>
		<value>犬2.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>Setup</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>1</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>320 320</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>3</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>0</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<guidelines />
			<isSetup>1</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>anime_1</name>
			<overrideSettings>1</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>24</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>2000 2000</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF323232</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<ik_depth>2</ik_depth>
				<startFrame>0</startFrame>
				<endFrame>23</endFrame>
				<bgSettings>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
					<value>
						<imagePath></imagePath>
						<imageDisp>1</imageDisp>
						<imageOffset>0 0</imageOffset>
						<imageCanvas>0 0</imageCanvas>
						<imagePivot>0 0</imagePivot>
					</value>
				</bgSettings>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<guidelines />
			<isSetup>0</isSetup>
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-56</value>
							</key>
							<key time="12" ipType="linear">
								<value>-56</value>
							</key>
							<key time="23" ipType="linear">
								<value>-56</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>160</value>
							</key>
							<key time="12" ipType="linear">
								<value>160</value>
							</key>
							<key time="23" ipType="linear">
								<value>160</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
							<key time="12">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬_胴</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>76</value>
							</key>
							<key time="3" ipType="linear">
								<value>80</value>
							</key>
							<key time="5" ipType="linear">
								<value>80</value>
							</key>
							<key time="12" ipType="linear">
								<value>76</value>
							</key>
							<key time="13" ipType="linear">
								<value>76.8000030517578</value>
							</key>
							<key time="18" ipType="linear">
								<value>80</value>
							</key>
							<key time="23" ipType="linear">
								<value>76</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-325</value>
							</key>
							<key time="3" ipType="linear">
								<value>-240</value>
							</key>
							<key time="5" ipType="linear">
								<value>-262</value>
							</key>
							<key time="12" ipType="linear">
								<value>-310</value>
							</key>
							<key time="13" ipType="linear">
								<value>-296</value>
							</key>
							<key time="18" ipType="linear">
								<value>-240</value>
							</key>
							<key time="23" ipType="linear">
								<value>-325</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-339.208648681641</value>
							</key>
							<key time="3" ipType="linear">
								<value>-351.096954345703</value>
							</key>
							<key time="5" ipType="linear">
								<value>-346.117797851563</value>
							</key>
							<key time="12" ipType="linear">
								<value>-339.208648681641</value>
							</key>
							<key time="18" ipType="linear">
								<value>-345.775848388672</value>
							</key>
							<key time="23" ipType="linear">
								<value>-339.208648681641</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-1</value>
							</key>
							<key time="12" ipType="linear">
								<value>-1</value>
							</key>
							<key time="23" ipType="linear">
								<value>-1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="3">
								<value>0</value>
							</key>
							<key time="12">
								<value>0</value>
							</key>
							<key time="18">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-4</value>
							</key>
							<key time="23" ipType="linear">
								<value>-4</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>436</value>
							</key>
							<key time="23" ipType="linear">
								<value>436</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-28.4651260375977</value>
							</key>
							<key time="5" ipType="linear">
								<value>-18.1831150054932</value>
							</key>
							<key time="12" ipType="linear">
								<value>-31.5175628662109</value>
							</key>
							<key time="13" ipType="linear">
								<value>-31.7149620056152</value>
							</key>
							<key time="18" ipType="linear">
								<value>-14.8313550949097</value>
							</key>
							<key time="23" ipType="linear">
								<value>-28.4651260375977</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_8</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_8</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_8</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>54.4086227416992</value>
							</key>
							<key time="12" ipType="linear">
								<value>92.7971572875977</value>
							</key>
							<key time="23" ipType="linear">
								<value>54.4086227416992</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-141.020751953125</value>
							</key>
							<key time="12" ipType="linear">
								<value>-141.33447265625</value>
							</key>
							<key time="23" ipType="linear">
								<value>-141.020751953125</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-85.2214202880859</value>
							</key>
							<key time="5" ipType="linear">
								<value>0.522592306137085</value>
							</key>
							<key time="12" ipType="linear">
								<value>25.6682205200195</value>
							</key>
							<key time="18" ipType="linear">
								<value>-24.0045776367188</value>
							</key>
							<key time="23" ipType="linear">
								<value>-85.2214202880859</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_9</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_9</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_9</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-21.6006813049316</value>
							</key>
							<key time="23" ipType="linear">
								<value>-21.6006813049316</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-158.113967895508</value>
							</key>
							<key time="23" ipType="linear">
								<value>-158.113967895508</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>25.5800514221191</value>
							</key>
							<key time="5" ipType="linear">
								<value>32.7599906921387</value>
							</key>
							<key time="12" ipType="linear">
								<value>42.1687889099121</value>
							</key>
							<key time="23" ipType="linear">
								<value>25.5800514221191</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_6</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_6</name>
								</value>
							</key>
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>犬2_6</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_6</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-108</value>
							</key>
							<key time="1" ipType="linear">
								<value>-108</value>
							</key>
							<key time="12" ipType="linear">
								<value>-55.6116790771484</value>
							</key>
							<key time="23" ipType="linear">
								<value>-108</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>315</value>
							</key>
							<key time="1" ipType="linear">
								<value>315</value>
							</key>
							<key time="12" ipType="linear">
								<value>303.665832519531</value>
							</key>
							<key time="23" ipType="linear">
								<value>315</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-40.9241409301758</value>
							</key>
							<key time="1" ipType="linear">
								<value>-36.2822265625</value>
							</key>
							<key time="5" ipType="linear">
								<value>28.543176651001</value>
							</key>
							<key time="12" ipType="linear">
								<value>98.1588592529297</value>
							</key>
							<key time="18" ipType="linear">
								<value>15.3651742935181</value>
							</key>
							<key time="23" ipType="linear">
								<value>-40.9241409301758</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-3</value>
							</key>
							<key time="1" ipType="linear">
								<value>-3</value>
							</key>
							<key time="23" ipType="linear">
								<value>-3</value>
							</key>
						</attribute>
						<attribute tag="IFLH">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>1</value>
							</key>
							<key time="23">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_7</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_7</name>
								</value>
							</key>
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>犬2_7</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_7</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-143.251739501953</value>
							</key>
							<key time="1" ipType="linear">
								<value>-143.251739501953</value>
							</key>
							<key time="23" ipType="linear">
								<value>-143.251739501953</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-222.976715087891</value>
							</key>
							<key time="1" ipType="linear">
								<value>-222.976715087891</value>
							</key>
							<key time="23" ipType="linear">
								<value>-222.976715087891</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-58.6027870178223</value>
							</key>
							<key time="1" ipType="linear">
								<value>-55.0027809143066</value>
							</key>
							<key time="12" ipType="linear">
								<value>-79.5811996459961</value>
							</key>
							<key time="18" ipType="linear">
								<value>-72.9427108764648</value>
							</key>
							<key time="23" ipType="linear">
								<value>-58.6027870178223</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="1" ipType="linear">
								<value>-5</value>
							</key>
							<key time="23" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="IFLH">
							<key time="0">
								<value>1</value>
							</key>
							<key time="1">
								<value>1</value>
							</key>
							<key time="23">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_4</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_4</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_4</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-31.2503776550293</value>
							</key>
							<key time="12" ipType="linear">
								<value>-102.06184387207</value>
							</key>
							<key time="23" ipType="linear">
								<value>-31.2503776550293</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-71.2890777587891</value>
							</key>
							<key time="12" ipType="linear">
								<value>-100.024703979492</value>
							</key>
							<key time="23" ipType="linear">
								<value>-71.2890777587891</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>1.78781342506409</value>
							</key>
							<key time="5" ipType="linear">
								<value>-52.7681579589844</value>
							</key>
							<key time="12" ipType="linear">
								<value>-68.2001419067383</value>
							</key>
							<key time="18" ipType="linear">
								<value>-11.8190078735352</value>
							</key>
							<key time="23" ipType="linear">
								<value>1.78781342506409</value>
							</key>
						</attribute>
						<attribute tag="LALP">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-5</value>
							</key>
							<key time="5" ipType="linear">
								<value>-4</value>
							</key>
							<key time="23" ipType="linear">
								<value>-5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_5</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬2_5</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬2_5</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-29.5417156219482</value>
							</key>
							<key time="23" ipType="linear">
								<value>-29.5417156219482</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-197.00846862793</value>
							</key>
							<key time="23" ipType="linear">
								<value>-197.00846862793</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>68.7795486450195</value>
							</key>
							<key time="5" ipType="linear">
								<value>30.8490867614746</value>
							</key>
							<key time="12" ipType="linear">
								<value>16.841194152832</value>
							</key>
							<key time="18" ipType="linear">
								<value>51.395149230957</value>
							</key>
							<key time="23" ipType="linear">
								<value>68.7795486450195</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>-6</value>
							</key>
							<key time="6" ipType="linear">
								<value>-5</value>
							</key>
							<key time="23" ipType="linear">
								<value>-6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕</name>
								</value>
							</key>
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>109.708557128906</value>
							</key>
							<key time="1" ipType="linear">
								<value>109.708557128906</value>
							</key>
							<key time="12" ipType="linear">
								<value>48.1261749267578</value>
							</key>
							<key time="13" ipType="linear">
								<value>48.1261749267578</value>
							</key>
							<key time="23" ipType="linear">
								<value>109.708557128906</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>319.500823974609</value>
							</key>
							<key time="1" ipType="linear">
								<value>319.500823974609</value>
							</key>
							<key time="12" ipType="linear">
								<value>315.071960449219</value>
							</key>
							<key time="13" ipType="linear">
								<value>315.071960449219</value>
							</key>
							<key time="23" ipType="linear">
								<value>319.500823974609</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>42.6220054626465</value>
							</key>
							<key time="1" ipType="linear">
								<value>37.3733291625977</value>
							</key>
							<key time="5" ipType="linear">
								<value>-33.6538696289063</value>
							</key>
							<key time="12" ipType="linear">
								<value>-117.144393920898</value>
							</key>
							<key time="13" ipType="linear">
								<value>-115.217681884766</value>
							</key>
							<key time="18" ipType="linear">
								<value>-17.415210723877</value>
							</key>
							<key time="23" ipType="linear">
								<value>42.6220054626465</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="1" ipType="linear">
								<value>0</value>
							</key>
							<key time="2" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>0</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>犬2_3</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕２</name>
								</value>
							</key>
							<key time="1">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕２</name>
								</value>
							</key>
							<key time="23">
								<value>
									<mapId>0</mapId>
									<name>犬_左腕２</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>143.015426635742</value>
							</key>
							<key time="1" ipType="linear">
								<value>143.015426635742</value>
							</key>
							<key time="23" ipType="linear">
								<value>143.015426635742</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-186.534637451172</value>
							</key>
							<key time="1" ipType="linear">
								<value>-186.534637451172</value>
							</key>
							<key time="23" ipType="linear">
								<value>-186.534637451172</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-29.0422420501709</value>
							</key>
							<key time="1" ipType="linear">
								<value>-35.6740570068359</value>
							</key>
							<key time="12" ipType="linear">
								<value>-44.387279510498</value>
							</key>
							<key time="13" ipType="linear">
								<value>-48.8104591369629</value>
							</key>
							<key time="23" ipType="linear">
								<value>-29.0422420501709</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="1" ipType="linear">
								<value>1</value>
							</key>
							<key time="18" ipType="linear">
								<value>0</value>
							</key>
							<key time="23" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="1">
								<value>0</value>
							</key>
							<key time="23">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
